
<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>STATIC WEBSITE</title>
   <style>
   
   html {
   min-height: 100%;
   }
     
   body {
       background-image: url(https://i.morioh.com/2020/04/10/5674764c14e7.jpg); /* The image used for background*/
       background-repeat: no-repeat; /* Do not repeat the image */
       background-position: center; /* Center the image */
       background-size: cover; /* Resize the background image to cover the entire container */
       font-family: 'Syne', sans-serif; 
       }
   
   .container {
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto;
   }
   
   .image-container {
     text-align: center;
     width: 100%;
   }
   
   .links-container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 20px;
   }
   
   .w3-yellow, .w3-hover-purple:hover {
   color: rgba(40, 42, 53)!important;
   background-color: rgba(255, 244, 163, 0.9) !important;
   }
   </style>
  </head>


  <body class="w3-white">
      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
      <img src="https://i.imgur.com/4HtpTiB.png" alt="42">
     <!-- Content. Add your bio here. -->
     <div class="w3-margin">
     <p class="w3-large w3-text-black"><strong>WELCOME!</strong></p>
     </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="https://ybahjaou.42.fr/" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;"></i>Wordpress</a>
      <a href="https://ybahjaou.42.fr/wp-admin/" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;"></i>Wordpress Log in</a>
      <a href="http://ybahjaou.42.fr:8888/adminer.php" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;"></i>Adminer</a>
      <a href="http://ybahjaou.42.fr:8080" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;"></i>cAdvisor</a>
      </div>
     </div>
  </body>  
</html>
